* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ================== Common =================== */
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 170px;
    background: #0f1b4c;
    border-radius: 12px;
    padding: 17px 16px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ================== Header =================== */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

.nav-bar {
    padding-top: 38px;
    display: flex;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.nav-bar ul a {
    padding: 10px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
}

.nav-bar ul a:hover {
    text-decoration: underline;
}

.action {
    margin-left: auto;
}

.action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;
}

.action-btn {
    min-width: 98px;
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero */
.hero {
    margin-top: 130px;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .info {
    width: 50%;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero .btn {
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1100px) / 2 - 100px);
}

/* ================= Clients =================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px;
    color: #7d8589;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =================== Guides ===================== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    width: 459px;
}

.guides .list-guides {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
}

.guides .guides-item {
    text-align: center;
}

.guides .sub-title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
}

.guides .arrow-right {
    margin-left: 8px;
}

.guides .cta-btn {
    margin: 50px;
    display: flex;
}

.guides .btn {
    margin-left: auto;
    margin-right: auto;
}

/* ====================== Featured ======================= */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured h2.title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .row .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.featured .arrow-right {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .body {
    padding: 17px 20px 22px;
}

.featured .body .title {
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
}

.featured .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .icon {
    margin-left: 23px;
}

.featured .icon:first-child {
    margin-left: 0;
}

.featured .label {
    margin-left: 8px;
    white-space: nowrap;
}

/*  ================== Stats ======================= */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .block-img {
    position: relative;
    width: 50%;
}

.stats .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .block-item {
    position: absolute;
    width: 239px;
    height: 252px;
    padding: 45px 22px 40px;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    top: 0;
    left: 0;
}

.stats .row {
    display: flex;
    justify-content: space-between;
}

.stats .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .block-item .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .separate {
    margin-top: 26px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-weight: 450;
    background: var(--bg-color, fff);
    font-size: 7.26076px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .row {
    display: flex;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 0;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats .row-qty {
    margin-top: 110px;
}

.stats .row-qty .values {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .row-qty .desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* ================= Subscription ================ */
.subscription {
    margin-top: 51px;
    padding: 39px 0 0;
}

.subscription .row {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
}

.subscription .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ================= Footer ==================== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer ul,
.footer .desc {
    margin-top: 42px;
}

.footer li {
    display: flex;
    margin-top: 18px;
}

.footer ul a,
.footer .row-top .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .row-top .desc {
    white-space: normal;
}

.footer .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
}

.footer .row-bottom .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
